% !TEX root = ..\main.tex

\centeredchapterstyle
\begin{resumo}
    \noindent\textbf Este documento descreve uma aplicação de criptografia inovadora que utiliza um sistema de matrizes inspirado no famoso quebra-cabeça tridimensional, o Cubo de Rubik. A abordagem de criptografia aproveita a complexidade única do cubo, transformando-o em um método eficaz de encriptação. A chave criptográfica essencial é derivada do horário do sistema da máquina do usuário, adicionando uma camada adicional de segurança. A implementação em C\# proporciona uma base sólida e versátil para o desenvolvimento do projeto, garantindo compatibilidade e desempenho. Essa combinação de técnicas resulta em uma solução robusta e inovadora para a segurança da informação.
\end{resumo}