% !TEX root = ..\main.tex

\centeredchapterstyle
\begin{abstract}
    \noindent\textbf This documentation describes a new cryptography application that uses the matrix system bases on the famous puzzle three-dimensional, the Rubik Cube. The approach of the cryptography takes the unique complexity of the cube, transforming it into a effective method of encryption. The essential cryptography key come from the time of the user's machine, adding a extra layer of security. The implantation of C\# gives a solid and versatile base to the development of the project, ensuring compatibility and performance. This combination of techniques results on a sturdy and innovative solution to the information security.
\end{abstract}
