\chapter{Botão Visualizar}
\label{ch:identificador}

    \begin{figure}[!ht]
	   {\centering
            \caption{Botão visualizar}
		\includegraphics[width=0.7\textwidth]{figuras/visu1.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}
    \begin{figure}[!ht]
	   {\centering
            \caption{Frase posta no cubo}
		\includegraphics[width=0.7\textwidth]{figuras/visu2.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}

    
	\subsection{Explicação do Botão}
		Este botão trata-se do mecanismo pelo qual a aplicação prepara o texto para ser visualizado e potencialmente criptografado, garantindo que ele tenha o tamanho correto para ser processado pelo algoritmo. A interface visual associada mostra como o texto é mapeado para o Cubo de Rubik, proporcionando ao usuário uma representação gráfica das operações de criptografia. A aplicação se beneficia de validar a entrada antes de proceder com a criptografia, evitando erros e garantindo que o texto seja apropriadamente manipulado. Esta atenção aos detalhes é fundamental em uma aplicação de segurança, onde a precisão da entrada afeta diretamente a saída do processo de criptografia. Para uma compreensão concisa, cada artifício será separado por tópicos e subtópicos: 

        \subsection{Declaração de Matrizes}
        \begin{itemize}
             \item O sistema começa com a declaração de várias matrizes de strings, cada uma representando um lado do Cubo de Rubik.
             \item No contexto do código, string[,] define uma matriz de strings com duas dimensões, e blue é uma instância dessa matriz, tendo 3 linhas e 3 colunas, perfazendo um total de 9 strings para armazenamento. 
             \item Cada matriz é inicializada para conter 9 posições (new string[3, 3]), e cada posição é destinada a armazenar um caractere ou conjunto de caracteres, possivelmente representando as cores de uma peça do Cubo de Rubik.
        \end{itemize}

        \subsection{String ‘caesar’}
        \begin{itemize}
             \item Uma string especial chamada caesar contém a sequência de caracteres que serão alocados nas matrizes declaradas. Esta string é uma referência à Cifra de César, uma técnica clássica de criptografia que desloca letras ao longo do alfabeto. 
        \end{itemize}

        \subsection{Condicional para Verificação e Preenchimento}
        \begin{itemize}
             \item Uma condição verifica se o comprimento do texto fornecido pelo usuário é menor que 54 caracteres.
             \item Se for menor, o código calcula quantos caracteres adicionais são necessários (caracteresRestantes) e concatena esses caracteres ao Texto.Text. A cadeia usada para o preenchimento vem da string caesar e é recortada para o número exato de caracteres necessários para alcançar o total de 54.

                \begin{lstlisting}[language={[Sharp]C},frame=single]
    if (Texto.Text.Length < 54) {
        int caracteresRestantes = 54 - Texto.Text.Length;
        Texto.Text += "ABCDEFGHIJKLMNOPQRSTUVWXYZ
        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789A
        BCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".
        Substring(0, caracteresRestantes);
    }
                \end{lstlisting}
             
        \end{itemize}

        \subsection{Exceção para Textos Longos}
        \begin{itemize}
             \item Se o texto exceder 54 caracteres, uma mensagem de erro é exibida, informando ao usuário que a mensagem é longa demais para ser criptografada. O código então executa a função LimparTextBoxes(), que limpa os campos de texto, e sai da função para impedir a execução de mais código.
             \item Adiciona um loop onde caso o total de caracteres ser maior que 54, uma mensagem de erro será exibida para o usuário.  
             \item Após isso o void LimparTextBoxes() é acionado e caixa de texto é limpa.
        \end{itemize}

                \begin{lstlisting}[language={[Sharp]C},frame=single]
    else {
        while (Texto.Text.Length > 54) {
            MessageBox.Show("Sua Mensagem longa demais para criptografar.", 
            "Erro", MessageBoxButtons.OK, MessageBoxIcon.Error);
            LimparTextBoxes();
            Texto.Text = "";
        return;
        }
    }
                \end{lstlisting}

	\section{Método Aloca}

 \begin{lstlisting}[language={[Sharp]C},frame=single]
    void Aloca(string Texto, string[,] fcolor, string[,] lcolor) {
        for (int J = 0; J < 3; J++) {
            for (int I = 0; I < 6; I++) {
                if (I < 3) {
                fcolor[J, I] = Texto.Substring(I + (J * 6), 1);
            } else {
                lcolor[J, I - 3] = Texto.Substring(I + (J * 6), 1);
            }
            }
        }
    }
                \end{lstlisting}
 
	\subsection{Estrutura do Método}
 
        \begin{itemize}
             \item O método Aloca é definido para receber três argumentos: uma string Texto e duas matrizes bidimensionais fcolor e lcolor, que representam, respectivamente, as faces frontal e lateral do cubo no contexto da criptografia. 
             \item fcolor é preenchida com os caracteres da primeira metade de cada conjunto de seis caracteres, enquanto lcolor recebe a segunda metade.
        \end{itemize}

        \subsection{Lógica de Alocação}
        
        \begin{itemize}
             \item A função começa iterando sobre as linhas (J) e colunas (I) das matrizes. A iteração ocorre primeiramente através de cada linha (J) e depois por cada um dos seis caracteres (I) nos grupos de seis da string Texto.
             \item Para as colunas de 0 a 2 (I < 3), os caracteres são alocados na matriz fcolor. Para as colunas de 3 a 5, os caracteres são alocados na matriz lcolor, ajustando o índice da coluna com I - 3. 
             \item Com a lógica aplicada, converte-se uma matriz bidimensional em unidimensional.
        \end{itemize}


        \subsection{Função na Criptografia}
        
        \begin{itemize}
             \item O preenchimento das matrizes é equivalente a um "giro" do cubo na criptografia. Cada matriz fcolor e lcolor recebe um conjunto específico de caracteres, assim como cada face de um Cubo de Rubik teria um conjunto específico de cores.
             \item Este método não apenas prepara o texto para a criptografia, mas também oferece uma representação visual das peças do cubo que seriam giradas durante a criptografia física, estabelecendo a base para o subsequente embaralhamento dos dados. 
             \item Ao visualizar os dados alocados nas matrizes, o usuário pode obter uma compreensão mais clara de como o texto é segmentado e preparado para a criptografia, refletindo as rotações de um Cubo de Rubik real.
        \end{itemize}


        \section{Método Insere}
        Basicamente essa função é chamada após o Aloca, foi montada baseada nas matrizes 3 x 3 e insere o caractere armazenado pelo Aloca em sua respectiva aba, de uma forma que fique visível ao usuário.
        
        \begin{lstlisting}[language={[Sharp]C},frame=single]
private void Insere() {
    b1.Text = blue[0, 0];
    b2.Text = blue[0, 1];
    b3.Text = blue[0, 2];

    b4.Text = blue[1, 0];
    b5.Text = blue[1, 1];
    b6.Text = blue[1, 2];

    b7.Text = blue[2, 0];
    b8.Text = blue[2, 1];
    b9.Text = blue[2, 2];

    o1.Text = orange[0, 0];
    o2.Text = orange[0, 1];
    o3.Text = orange[0, 2];

    o4.Text = orange[1, 0];
    o5.Text = orange[1, 1];
    o6.Text = orange[1, 2];

    o7.Text = orange[2, 0];
    o8.Text = orange[2, 1];
    o9.Text = orange[2, 2];

    y1.Text = yellow[0, 0];
    y2.Text = yellow[0, 1];
    y3.Text = yellow[0, 2];

    y4.Text = yellow[1, 0];
    y5.Text = yellow[1, 1];
    y6.Text = yellow[1, 2];

    y7.Text = yellow[2, 0];
    y8.Text = yellow[2, 1];
    y9.Text = yellow[2, 2];
}
\end{lstlisting}

        
        \section{Método ColetaInfEAtTextoCrip}
        
        \begin{lstlisting}[language={[Sharp]C},frame=single]
    private void ColetaInfEAtTextoCrip() {
        StringBuilder textoCripBuilder = new StringBuilder();
        for (int grupo = 0; grupo < 3; grupo++) {
            ColetaInfGrupo(textoCripBuilder, PegaMatrizIndex(grupo * 2), PegaMatrizIndex(grupo * 2 + 1));
        }
        textoCrip.Text = textoCripBuilder.ToString();
    }

    private void ColetaInfGrupo(StringBuilder builder, string[,] matrizDireita, string[,] matrizEsquerda) {
        for (int i = 0; i < 3; i++) {
            AddInfStringBuilder(builder, matrizDireita, i, true);
            AddInfStringBuilder(builder, matrizEsquerda, i, false);
        }
    }

    private void AddInfStringBuilder(StringBuilder builder, string[,] matriz, int i, bool isMatrizDaDireita) {
        for (int j = 0; j < 3; j++) {
            if (isMatrizDaDireita) {
                builder.Append(matriz[i, j]);
            }else{
                builder.Append(matriz[i, j]);
            }
        }
    } 

    private string[,] PegaMatrizIndex(int index) {
        switch (index) {
            case 0: return blue;
            case 1: return orange;
            case 2: return yellow;
            case 3: return green;
            case 4: return red;
            case 5: return white;
            default: return null;
        }
    }
                \end{lstlisting}

         \begin{itemize}
             \item O método ColetaInfEAtTextoCrip() e as funções auxiliares que ele invoca são a espinha dorsal da transformação do texto na aplicação.
             \item Decompondo o processo para entender o mecanismo por trás de cada passo e como eles se encaixam dentro do contexto maior da criptografia pode ser:
        \end{itemize}

         \begin{lstlisting}[language={[Sharp]C},frame=single]
    private void ColetaInfEAtTextoCrip() {
        StringBuilder textoCripBuilder = new StringBuilder();
        for (int grupo = 0; grupo < 3; grupo++) {
            ColetaInfGrupo(textoCripBuilder, PegaMatrizIndex(grupo * 2), 
            PegaMatrizIndex(grupo * 2 + 1));
        }
        textoCrip.Text = textoCripBuilder.ToString();
    }
        \end{lstlisting}


        \section{Propósito Geral}
        
        \begin{itemize}
            \item Projetado para concatenar os caracteres de várias matrizes de string 
            (que representam as faces do Cubo de Rubik) em uma única string. É 
            uma etapa essencial na preparação do texto criptografado para a 
            visualização.
        \end{itemize}


        \section{Inicialização do StringBuilder}
        
        \begin{itemize}
            \item Um StringBuilder é instanciado para acumular e construir o texto 
            criptografado.
            \item A escolha de StringBuilder é devido à sua eficiência em manipular e 
            concatenar strings, principalmente em situações que exigem múltiplas 
            operações de concatenação.
        \end{itemize}


        \section{Loop de Concatenação}
        
        \begin{itemize}
            \item Um loop for itera três vezes, cada uma correspondendo a um grupo 
            de faces do Cubo de Rubik. Em cada iteração:
                \begin{itemize}
                    \item O método ColetaInfGrupo é chamado com o StringBuilder
                    atual e um par de matrizes de string.
                    \item As matrizes são selecionadas pelo método PegaMatrizIndex, 
                    que recebe um índice e retorna a matriz correspondente. Este 
                    método utiliza um switch para mapear índices aos nomes das 
                    matrizes.
                \end{itemize}
         \end{itemize}


        \section{Construção Final do Texto}
        
        \begin{itemize}
            \item Após percorrer todas as matrizes, o conteúdo acumulado no 
            StringBuilder é convertido em uma string e atribuído à variável 
            textoCrip.Text, que contém o texto criptografado final.
        \end{itemize}


        \section{Funções Auxiliares}

        \begin{lstlisting}[language={[Sharp]C},frame=single]
    private void ColetaInfGrupo(StringBuilder builder, string[,] 
    matrizDireita, string[,] matrizEsquerda) {
        for (int i = 0; i < 3; i++) {
            AddInfStringBuilder(builder, matrizDireita, i, true);
            AddInfStringBuilder(builder, matrizEsquerda, i, false);
        }
    }
 
    private void AddInfStringBuilder(StringBuilder builder, string[,] 
    matriz, int i, bool isMatrizDaDireita) {
        for (int j = 0; j < 3; j++) {
            if (isMatrizDaDireita) {
                builder.Append(matriz[i, j]);
            } else {
            builder.Append(matriz[i, j]);
            }
        }
    }
        \end{lstlisting}
        
        \begin{itemize}
            \item Função ColetaInfGrupo(StringBuilder, string[,], string[,])
                \begin{itemize}
                    \item Encarrega-se de iterar pelas linhas das matrizes passadas 
                    como argumento e coletar os dados nelas contidos.
                    \item Para cada linha, chama o método AddInfStringBuilder
                    duas vezes: uma para a matriz da direita (true) e outra para 
                    a matriz da esquerda (false).
                \end{itemize}
            \end{itemize}

        \begin{itemize}
            \item Função AddInfStringBuilder(StringBuilder, string[,], int, bool)
                \begin{itemize}
                    \item Responsável por adicionar ao StringBuilder as 
                    informações de uma linha específica da matriz.
                    \item Intera pelas colunas da linha especificada (i) e usa o método 
                    Append do StringBuilder para adicionar os caracteres ao texto final.
                    \item O parâmetro isMatrizDaDireita indica de qual matriz os 
                    caracteres devem ser obtidos.
                \end{itemize}
        \end{itemize}

        \begin{itemize}
            \item Função PegaMatrizIndex(int)
                \begin{itemize}
                    \item Retorna uma matriz específica baseada em um índice 
                    fornecido. É utilizada para abstrair a lógica de seleção da 
                    matriz e melhorar a clareza do código.
                    \item Usa uma instrução switch para determinar qual matriz 
                    retornar com base no valor de index.

                    \begin{lstlisting}[language={[Sharp]C},frame=single]
    private string[,] PegaMatrizIndex(int index) {
        switch (index) {
            case 0: return blue;
            case 1: return orange;
            case 2: return yellow;
            case 3: return green;
            case 4: return red;
            case 5: return white;
            default: return null;
        }
    }
        \end{lstlisting}

                    \item Com isso, o botão Visualizar está em funcionamento baseado na lógica
                    que foi proposto inicialmente, fora que já há um caminho andado quando 
                    for realizado o procedimento de criptografia do texto.
                \end{itemize}
            \end{itemize}