\chapter{Botão Descriptografar}
\label{ch:identificador}

    \begin{figure}[!ht]
	   {\centering
            \caption{Tutorial descriptografia}
		\includegraphics[width=0.8\textwidth]{figuras/BtDescrip1.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}
    \begin{figure}[!ht]
	   {\centering
            \caption{Texto descriptografado}
		\includegraphics[width=0.8\textwidth]{figuras/BtDescrip2.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}

    \begin{itemize}
        \item No coração da interface que simula a mecânica do Cubo de Rubik para 
        criptografia, o botão "Descriptografar" é essencial para desvendar o texto 
        codificado. Este botão ativa um processo que inverte os passos de 
        criptografia, restabelecendo a mensagem original a partir do seu estado 
        cifrado.
    \end{itemize}


    \section{Método Descriptografar}

    \begin{lstlisting}[language={[Sharp]C},frame=single]
    void Descriptografar() {
        int Tempo = 0;
        int anos = Convert.ToInt32(Ano.Text);
            if (anos > Tempo) {
                Tempo = anos;
            }
        int meses = Convert.ToInt32(Mes.Text);
            if (meses > Tempo) {
                Tempo = meses;
            }
        int dias = Convert.ToInt32(Dia.Text);
            if (dias > Tempo) {
                Tempo = dias;
            }
        int horas = Convert.ToInt32(Hora.Text);
            if (horas > Tempo) {
                Tempo = horas;
            }
        int minutos = Convert.ToInt32(Min.Text);
            if (minutos > Tempo) {
                Tempo = minutos;
            }
        int segundos = Convert.ToInt32(Sec.Text);
            if (segundos > Tempo) {
                Tempo = segundos;
            }
        for (int I = 0; I < 3; I++) {
            for (int J = 0; J < 3; J++) {
                if (caesar.IndexOf(blue[I, J]) > -1)
                blue[I, J] = 
                caesar.Substring(caesar.LastIndexOf(blue[I, J]) 
                - anos, 1);
            }
        } 
        while (Tempo > 0) {
            if (Tempo <= anos) {
                MovimentaVL(blue);
                LadoVL147147(yellow, orange);
                LadoVL147789(red, yellow);
                LadoVL789789(white, red);
                LadoVL789147(aux, white);
            }
            Tempo--;
        }
 }

    \end{lstlisting}

    \subsection{Objetivo}

    \begin{itemize}
        \item O procedimento de descriptografia segue uma abordagem inversa 
        à criptografia, realizando movimentos contrários aos aplicados 
        inicialmente, utilizando a maior unidade de tempo como referência 
        para a quantidade de inversões necessárias para que possa apresentar 
        um bom funcionamento.
    \end{itemize}

    \subsection{Determinação do Maior Valor Temporal}

    \begin{itemize}
        \item O método identifica o maior valor entre os componentes de tempo 
        inseridos (ano, mês, dia, hora, minuto e segundo). Esse valor será 
        o ponto de partida para as iterações de descriptografia, garantindo 
        que todas as permutações possam ser revertidas.
    \end{itemize}

    \subsection{Substituição de Caracteres}

    \begin{itemize}
        \item Utilizando a técnica LastIndexOf, o método procura a posição 
        mais recente de um caractere na matriz em comparação com a 
        string caesar. Então, subtrai o valor temporal correspondente para 
        retroceder à posição original do caractere, antes da criptografia ter 
        sido aplicada.

    \end{itemize}

    \subsection{Loop de Inversão}

    \begin{itemize}
        \item Um loop decremental começa a partir do maior valor de tempo, 
        executando a série de movimentos reversos enquanto o contador 
        ainda se encontra dentro dos limites de cada unidade de tempo 
        (segundos, minutos, etc.).
        \item Cada iteração deste loop corresponde a uma tentativa de desfazer 
        um "giro" do cubo feito durante a criptografia.
    \end{itemize}


    \section{Loop de Inversão}

    \begin{lstlisting}[language={[Sharp]C},frame=single]
    void MovimentaVL(string[,] face) {
        for (int J = 0; J < 3; J++) {
            for (int I = 0; I < 3; I++) {
                aux[I, J] = face[I, J];
            }
        }
        face[0, 0] = aux[0, 2];
        face[0, 1] = aux[1, 2];
        face[0, 2] = aux[2, 2];
        face[1, 0] = aux[0, 1];
        face[1, 2] = aux[2, 1];
        face[2, 0] = aux[0, 0];
        face[2, 1] = aux[1, 0];
        face[2, 2] = aux[2, 0];
    }
 
    void LadoVL789789(string[,] origem, string[,] destino) {
        destino[2, 0] = origem[2, 0];
        destino[2, 1] = origem[2, 1];
        destino[2, 2] = origem[2, 2];
    }
 
    void LadoVL147789(string[,] origem, string[,] destino) {
        destino[0, 0] = origem[2, 0];
        destino[1, 0] = origem[2, 1];
        destino[2, 0] = origem[2, 2];
    }
    \end{lstlisting}

    \subsection{MovimentaVL(string[,])}

    \begin{itemize}
        \item Este método é a antítese do Movimenta, realocando os elementos 
        dentro da matriz face para suas posições originais ou para 
        posições intermediárias que gradualmente desfazem as rotações 
        aplicadas durante a criptografia.
    \end{itemize}

    \subsection{LadoVL... (LadoVL789789, LadoVL147789, etc.)}

    \begin{itemize}
        \item Cada uma dessas funções é desenhada para desfazer uma 
        transferência específica de dados entre matrizes. Elas realocam os 
        elementos de volta às suas posições originais, desmanchando o 
        padrão criado durante a codificação do texto.
    \end{itemize}