\chapter{Conclusões}
\label{ch:conclusao}
	O projeto de criptografia de mensagens baseado no mapeamento do cubo de Rubik e implementado em C\# oferece uma abordagem única e interessante para a segurança da informação. Ao utilizar o mapeamento do cubo de Rubik como base para a criptografia, o projeto aproveita as propriedades complexas e aparentemente caóticas do cubo para criar um método de criptografia robusto e desafiador.

    A utilização da hora e data atual do computador do usuário como parte do processo de criptografia adiciona uma camada adicional de complexidade e segurança ao algoritmo. Isso significa que, mesmo que a chave de criptografia seja descoberta, a mensagem criptografada ainda estará protegida por meio da dependência do tempo.

    Além disso, a implementação em C\# oferece uma linguagem de programação amplamente utilizada e suportada, o que facilita a integração e a manutenção do sistema. A combinação desses elementos torna o projeto não apenas desafiador e interessante do ponto de vista técnico, mas também potencialmente útil para aplicações práticas que exigem alto nível de segurança na comunicação de dados. No entanto, é importante garantir que o algoritmo seja cuidadosamente projetado e testado para garantir sua eficácia e resistência a ataques.