\chapter{Interface da Aplicação}
\label{ch:identificador}
	\begin{figure}[!ht]
	   {\centering
            \caption{Interface}
		\includegraphics[width=1.0\textwidth]{figuras/intblank.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
        \end{figure}

	\section{Interface}
		A interface da aplicação é intuitiva e objetiva, o que facilita a navegação e a operação pelo usuário. A tela principal é claramente dividida em três seções principais, cada uma com uma função distinta, refletindo uma abordagem modular ao design da interface. Abaixo detalha-se cada área e suas funcionalidades: