\chapter{Botão Criptografar}
\label{ch:identificador}

    \begin{figure}[!ht]
	   {\centering
            \caption{Tutorial da criptografia}
		\includegraphics[width=0.8\textwidth]{figuras/BtCript1.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}
    \begin{figure}[!ht]
	   {\centering
            \caption{Texto criptografado}
		\includegraphics[width=0.8\textwidth]{figuras/BtCript2.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}

    \begin{itemize}
        \item O botão "Criptografar" atua como o principal gatilho para iniciar o processo 
        de codificação do texto. A funcionalidade de criptografia é projetada para 
        capturar a complexidade e o dinamismo dos giros do cubo, proporcionando 
        assim uma saída única de texto baseada na chave de tempo - ou seja, a hora 
        atual do sistema.
    \end{itemize}

    \begin{lstlisting}[language={[Sharp]C},frame=single]
    private void btn_Criptografar_Click(object sender, EventArgs e) {
        Criptografar();
        Insere();
        ColetaInfEAtTextoCrip();
    }
    void Criptografar() {
        int anos = Convert.ToInt32(Ano.Text);
        int meses = Convert.ToInt32(Mes.Text);
        int dias = Convert.ToInt32(Dia.Text);
        int horas = Convert.ToInt32(Hora.Text);
        int minutos = Convert.ToInt32(Min.Text);
        int segundos = Convert.ToInt32(Sec.Text);
        int Tempo = 1;
        bool proximo = true;
            while (proximo) {
                proximo = false;
                if (Tempo <= anos) {
                Movimenta(blue);
                Lado789789(red, white);
                Lado147789(yellow, red);
                Lado147147(orange, yellow);
                Lado789147(aux, orange);
                proximo = true;
                }
                Tempo++;
            }
        for (int I = 0; I < 3; I++) {
            for (int J = 0; J < 3; J++) {
                if (caesar.IndexOf(blue[I, J]) > -1)
                blue[I, J] = caesar.Substring(caesar.IndexOf(blue[I, 
                J]) + anos, 1);
            }
        }
    }
    \end{lstlisting}


	\section{Função de Criptografia}

        \begin{itemize}
            \item A função Criptografar é invocada ao clicar no botão 
            "Criptografar". Ela captura os valores temporais - ano, mês, dia, 
            hora, minuto e segundo - da interface do usuário e os converte 
            de strings para números inteiros. Estes valores são utilizados 
            para determinar a sequência e o número de movimentos ou 
            "giros" aplicados às matrizes que representam as faces do 
            Cubo de Rubik.
        \end{itemize}


        \section{Lógica de Processamento}

        \begin{itemize}
            \item O processo se inicia com um loop controlado pela variável 
            booleana proximo. Em cada iteração do loop, verifica-se se o 
            contador Tempo é menor ou igual a cada unidade de tempo 
            (ano, mês, dia, etc.). Se for, as funções de movimentação do 
            cubo, como Movimenta e Lado..., são chamadas para realizar 
            giros específicos nas matrizes associadas às cores do Cubo de 
            Rubik. A variável proximo é redefinida para true para permitir 
            a próxima iteração do loop, simulando a continuação dos giros.
        \end{itemize}


        \section{Movimentos do Cubo}

        \begin{itemize}
            \item As funções de movimentação como Movimenta(blue) e 
            Lado789789(red, white) são responsáveis por reorganizar os 
            elementos dentro das matrizes. Cada função simula um tipo 
            diferente de movimento do Cubo de Rubik.
            \item Por exemplo, Movimenta(blue) simboliza um giro da face azul 
            do cubo, enquanto Lado789789 representa a transferência de 
            elementos entre as faces vermelha e branca do cubo.
        \end{itemize}

        \begin{lstlisting}[language={[Sharp]C},frame=single]
    void Movimenta(string[,] face) {
        for (int J = 0; J < 3; J++) {
            for (int I = 0; I < 3; I++) {
                aux[I, J] = face[I, J];
            }
        }
        face[0, 2] = aux[0, 0];
        face[1, 2] = aux[0, 1];
        face[2, 2] = aux[0, 2];
        face[0, 1] = aux[1, 0];
        face[2, 1] = aux[1, 2];
        face[0, 0] = aux[2, 0];
        face[1, 0] = aux[2, 1];
        face[2, 0] = aux[2, 2];
    }
    
    void Lado789789(string[,] origem, string[,] destino) {
        for (int J = 0; J < 3; J++) {
            for (int I = 0; I < 3; I++) {
                aux[I, J] = destino[I, J];
            }
        }
        destino[2, 0] = origem[2, 0];
        destino[2, 1] = origem[2, 1];
        destino[2, 2] = origem[2, 2];
    }
 
    void Lado147789(string[,] origem, string[,] destino) {
        destino[2, 0] = origem[0, 0];
        destino[2, 1] = origem[1, 0];
        destino[2, 2] = origem[2, 0];
    }
    
    void Lado147147(string[,] origem, string[,] destino) {
        destino[0, 0] = origem[0, 0];
        destino[1, 0] = origem[1, 0];
        destino[2, 0] = origem[2, 0];
    }
 
    void Lado789147(string[,] origem, string[,] destino) {
        destino[0, 0] = origem[2, 0];
        destino[1, 0] = origem[2, 1];
        destino[2, 0] = origem[2, 2];
    }

        \end{lstlisting}


        \section{Atualização das Matrizes}

        \begin{itemize}
            \item Após determinar os movimentos baseados na chave de tempo, 
            o algoritmo procede para a substituição de caracteres dentro das matrizes. 
            Utilizando a string caesar - uma referência à Cifra de César -, 
            a substituição é feita indexando o caractere atual na matriz e 
            encontrando o seu equivalente deslocado dentro da string caesar.
        \end{itemize}


        \section{Finalização}

        \begin{itemize}
            \item Concluído o processo de movimentação e substituição, o texto 
            criptografado é coletado e consolidado no método 
            ColetaInfEAtTextoCrip(), onde o StringBuilder é utilizado 
            para concatenar os caracteres das matrizes transformadas em 
            uma única string que representa o texto criptografado final.
        \end{itemize}


        \section{Movimentações Específicas}

        \begin{itemize}
            \item Movimenta(string[,]):
                \begin{itemize}
                    \item Este método realiza uma série de trocas de posições 
                    dentro de uma matriz que simula um giro de uma face do 
                    cubo. As posições dos elementos são alteradas de 
                    maneira que reflete um movimento de 90 graus no Cubo 
                    de Rubik.
                \end{itemize}
        \end{itemize}

        \begin{itemize}
            \item Lado789789, Lado147789, Lado147147, Lado789147:
                \begin{itemize}
                    \item Cada um desses métodos representa um movimento de 
                    peças entre duas faces do cubo, mantendo o paralelo 
                    com os movimentos reais do Cubo de Rubik.
                \end{itemize}
        \end{itemize}