\chapter{Criptografar e Descriptografar o arquivo de texto}
\label{ch:identificador}

    \begin{figure}[!ht]
	   {\centering
            \caption{Criptografia do arquivo}
		\includegraphics[width=0.9\textwidth]{figuras/CDAt1.png}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}
    \begin{figure}[!ht]
	   {\centering
            \caption{Descriptografia do arquivo}
		\includegraphics[width=0.9\textwidth]{figuras/CDAt2.png}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}

    \begin{itemize}
        \item A aplicação permite não apenas a criptografia e descriptografia de texto 
        inserido diretamente na interface, mas também a leitura e gravação de 
        conteúdo de e para arquivos de texto. Isso é viabilizado por duas funções 
        distintas, detalhadas a seguir.
    \end{itemize}

    \section{Criptografar Arquivo}

    \begin{lstlisting}[language={[Sharp]C},frame=single]
private void ArquivoCrip_Click_1(object sender, EventArgs e) {
    try {
        string textoCompleto = ArquivoTXT.Text;
        List<string> grupos = new List<string>();
            for (int i = 0; i < textoCompleto.Length; i += 54) {
                grupos.Add(textoCompleto.Substring(i, Math.Min(54, 
                textoCompleto.Length - i)));
            }
            if (grupos.Count > 0 && grupos[grupos.Count - 1].Length < 54) {
                int caracteresRestantes = 54 - grupos[grupos.Count - 1].Length;grupos[grupos.Count - 1] += 
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
                ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
                ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".
                Substring(0, caracteresRestantes);
            }
            ArquivoTXT.Text = "";
                foreach (string grupo in grupos) {
                    Aloca(grupo.Substring(0, 18), blue, orange);
                    Aloca(grupo.Substring(18, 18), yellow, green);
                    Aloca(grupo.Substring(36, 18), red, white);
                    Criptografar();
                    TxtArq();
                }
    } catch (Exception ex) {
        MessageBox.Show("Arquivo incompativel. Por favor selecione apenas arquivos do tipo 'TXT'" + ex.Message);
    }
 
}

private void TxtArq() {
    StringBuilder textoCripBuilder = new StringBuilder();
        for (int grupo = 0; grupo < 3; grupo++) {
            ColetaInfGrupo(textoCripBuilder, PegaMatrizIndex(grupo * 2), 
            PegaMatrizIndex(grupo * 2 + 1));
        }
        textoCripBuilder.AppendLine();
        ArquivoTXT.AppendText(textoCripBuilder.ToString());
}
            \end{lstlisting}

            \begin{itemize}
                \item O método ArquivoCrip\_Click\_1 é responsável por criptografar o texto 
                importado. Ele executa as seguintes operações:

                \begin{itemize}
                    \item Divide o texto completo em segmentos de 54 caracteres, 
                    organizando-os em uma lista.
                    \item Verifica se o último segmento é menor que 54 caracteres, e em 
                    caso afirmativo, preenche o espaço restante com caracteres 'X'.
                    \item Limpa o texto atual da caixa de ArquivoTXT e inicia o processo 
                    de criptografar cada segmento, aplicando a lógica da criptografia 
                    de Rubik em subsequências de 18 caracteres.
                    \item Chama o método Criptografar() para cada segmento e, em 
                    seguida, o método TxtArq() para reconstruir o texto criptografado 
                    no controle ArquivoTXT.
                \end{itemize}

                \item Após a execução, o texto no ArquivoTXT estará criptografado.
            \end{itemize}


            \section{Descriptografar Arquivo}

            \begin{lstlisting}[language={[Sharp]C},frame=single]
private void button2_Click_1(object sender, EventArgs e) {
    string texto = ArquivoTXT.Text;
    int numeroDeCaracteres = texto.Length;
    int vezesChamada = numeroDeCaracteres / 54;
    ArquivoTXT.Text = "";
        for (int i = 0; i < vezesChamada; i++) {
            int inicio = i * 54;
            string grupo = texto.Substring(inicio, 54);
            Aloca(grupo.Substring(0, 18), blue, orange);
            Aloca(grupo.Substring(18, 18), yellow, green);
            Aloca(grupo.Substring(36, 18), red, white);
            Descriptografar();
            TxtArq(); 
        }
 }
            \end{lstlisting}

    \begin{itemize}
        \item A fase que restaura a mensagem original do conteúdo cifrado.
        
            \begin{itemize}
                \item Armazena-se em texto o conteúdo criptografado disponível no 
                controle ArquivoTXT.
                \item Calcula-se a quantidade de segmentos de 54 caracteres 
                contidos no texto criptografado através de 
                numeroDeCaracteres e vezesChamada.
                \item Prepara-se o campo de texto ArquivoTXT limpando seu 
                conteúdo, para receber o texto após descriptografia.
                \item Inicia-se um ciclo que processa cada segmento de 54 
                caracteres:

                \begin{itemize}
                    \item Calcula-se o índice inicial de cada segmento (inicio).
                    \item Cada segmento é extraído do texto cifrado (grupo).
                    \item Os segmentos de 18 caracteres são distribuídos entre as 
                    matrizes de cores que representam as faces do cubo de 
                    Rubik através do método Aloca.
                    \item nvoca-se o método Descriptografar() para aplicar a 
                    lógica inversa da criptografia sobre os segmentos e 
                    reverter as modificações.
                    \item O texto descriptografado é concatenado e apresentado 
                    no controle ArquivoTXT por meio da função TxtArq.
                \end{itemize}
                
            \end{itemize}
        \item Com esta metodologia, o algoritmo realiza a descriptografia 
        efetivamente, convertendo o texto de volta para sua forma original, 
        concluindo assim o ciclo completo de criptografia e descriptografia 
        dentro da aplicação.
    \end{itemize}