\chapter{Introdução}
\label{ch:introducao}
    O design da aplicação foi concebido e desenvolvido pela presente equipe, que empregou um modelo de mapeamento exclusivo, desenhado com a assistência de um Cubo de Rubik físico para uma autenticidade e precisão meticulosas. No coração desta aplicação, reside a representação de cada segmento do cubo, categorizado de acordo com as seis cores distintas presentes em suas respectivas faces. Apesar de um movimento, ou "giro", do cubo resultar na alteração da posição das peças, as identidades (cores) desses elementos permanecem inalteradas. O processo de criptografia é impulsionado pela chave do usuário, composta por seis componentes temporais: ano, mês, dia, hora, minuto e segundo. A inserção desses dados pelo usuário inicia uma sequência de seis giros meticulosos, correspondentes a cada unidade de tempo, aplicados às seis faces do cubo simulado. Esta operação é a essência da criptografia: cada "giro" representa uma permutação dos valores textuais, uma dança coordenada de caracteres que trocam de posições de maneira controlada e complexa. Para viabilizar esta abordagem, estabelece-se um arranjo matricial que captura e cataloga os valores de cada elemento do cubo, armazenando cinquenta e quatro unidades de dados em seis matrizes distintas. Essas matrizes servem como um registro organizado e acessível dos dados processados. Com a solicitação de criptografia pelo usuário, o sistema ativa o mecanismo de "giros" do cubo, baseando-se nas chaves definidas para transposição dos dados textuais entre as matrizes. A engenhosidade da aplicação não se limita à criptografia. A descriptografia é também uma função integral deste sistema, revertendo o texto ao seu estado original. Tal processo é alcançado ao executar os "giros" em sentido inverso, desembaralhando a sequência de movimentos previamente aplicados e restaurando a ordem inicial dos caracteres. A habilidade do algoritmo de reverter com precisão cada ação criptográfica é um testemunho da sua sofisticação e robustez, garantindo a integridade dos dados e a confidencialidade das informações do usuário. A documentação a seguir oferece uma visão detalhada sobre a implementação técnica, a lógica subjacente e as instruções operacionais deste sistema de criptografia, refletindo nosso compromisso com a excelência em segurança de dados e inovação em criptografia. 
	

    \begin{figure}[htbp]
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=0.9\linewidth]{figuras/MapCuboPT1.png}
            \caption{Cubo plano}
            \label{fig:imagem1}
        \end{minipage}
        \begin{minipage}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=0.9\linewidth]{figuras/MapCuboPT2.png}
            \caption{Cubo mapeado}
            \label{fig:imagem2}
            \end{minipage}
    \end{figure}

    \begin{figure}[!ht]
	{\centering
            \caption{Mapeamento do cubo em forma de tabela}
            \includegraphics[width=0.9\textwidth]{figuras/MapCuboPT3.png}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	}
    \end{figure}
