\chapter{Botão Tempo Real}
\label{ch:identificador}

    \begin{figure}[!ht]
	   {\centering
            \caption{Botão tempo real}
		\includegraphics[width=1.0\textwidth]{figuras/BtTp1.jpg}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}
    \begin{figure}[!ht]
	   {\centering
            \caption{Chave com o tempo atual da máquina}
		\includegraphics[width=1.0\textwidth]{figuras/BtTp2.png}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
    \end{figure}

    \begin{itemize}
        \item Desempenha uma função crucial no estabelecimento da chave de 
        criptografia, fornecendo valores de data e hora que são utilizados como 
        parâmetros essenciais no processo de criptografia.
    \end{itemize}

    \section{Método DataReal}

    \begin{itemize}
        \item
        \begin{lstlisting}[language={[Sharp]C},frame=single]
private void DataReal() {
    string AnoReal = DateTime.Now.ToString("yy");
    string MesReal = DateTime.Now.ToString("MM");
    string DiaReal = DateTime.Now.ToString("dd");
    string HorReal = DateTime.Now.ToString("HH");
    string MinReal = DateTime.Now.ToString("mm");
    string SegReal = DateTime.Now.ToString("ss");
    Ano.Text = AnoReal;
    Mes.Text = MesReal;
    Dia.Text = DiaReal;
    Hora.Text = HorReal;
    Min.Text = MinReal;
    Sec.Text = SegReal;
}
 
    private void button2_Click(object sender, EventArgs e) {
        DataReal();
    }
        \end{lstlisting}
        
         \begin{itemize}
             \item O método DataReal capta a data e hora correntes do sistema e as 
        decompõe em seus componentes individuais - ano, mês, dia, hora, 
        minuto e segundo. Estes componentes são, então, inseridos nos 
        campos correspondentes da interface do usuário, preparando-os 
        para serem utilizados como chave de criptografia.
        \item A função DateTime.Now é utilizada para adquirir o momento exato atual.
        \item Métodos ToString com diferentes especificadores de formato são 
        aplicados para converter a data e hora atuais nos formatos requeridos.
        \item Os valores obtidos são então transferidos para os campos de texto 
        relevantes na interface do programa (Ano, Mes, Dia, Hora, Min, 
        Sec), permitindo que sejam adotados como chave para a aplicação. 
         \end{itemize}  
    \end{itemize}

    \begin{itemize}
        \item Com essa ação, a interface do usuário é sincronizada com o relógio do 
        sistema, e os valores de tempo são definidos de forma automática e 
        precisa, fornecendo um elemento de dinamismo e segurança para o 
        processo de criptografia, visto que a chave é sempre atual e exclusiva no 
        momento de sua geração.
    \end{itemize}