\chapter{Botão Arquivo e Gerar Arquivo}
\label{ch:identificador}
	\begin{figure}[!ht]
	   {\centering
            \caption{Geração de arquivo}
		\includegraphics[width=1.0\textwidth]{figuras/ImgArq.png}
		\label{fig:identificador_da_figura}
		\fonte{Autor}
	   }
        \end{figure}

    \begin{itemize}
        \item Esta fase é essencial, pois permite que o texto, uma vez criptografado ou 
        descriptografado, possa ser tanto importado quanto exportado apenas 
        clicando em simples botões.
    \end{itemize}

    \section{Importação de Arquivo}

    \begin{itemize}
        \item Funções que importam o arquivo:
        
            \begin{lstlisting}[language={[Sharp]C},frame=single]
private void button1_Click(object sender, EventArgs e) {
    try {
        using (OpenFileDialog openFileDialog = new OpenFileDialog()) {
            openFileDialog.Filter = "Arquivos de texto (.txt)|.txt";
            openFileDialog.FilterIndex = 1;
                if (openFileDialog.ShowDialog() == DialogResult.OK) {
                    string nomeArquivo = openFileDialog.FileName;
                    string conteudo = File.ReadAllText(nomeArquivo);
                    ArquivoTXT.Text = conteudo;
                }
        }
    } catch (Exception ex) {
        MessageBox.Show("Erro ao abrir arquivo: " + ex.Message);
       }
}
            \end{lstlisting}
            
            \begin{itemize}
                \item O botão "Arquivo" ativa a função de importação, que invoca a 
                janela de diálogo do sistema operacional.
                \item Esta janela, com seu filtro meticulosamente ajustado, direciona 
                o usuário para uma navegação focada em documentos de texto, 
                evitando distrações e facilitando a busca pelo arquivo desejado.
                \item A implementação do OpenFileDialog permite uma seleção 
                intuitiva e acessível, encapsulada dentro de uma estrutura try-catch, 
                que garante a resiliência do sistema contra eventuais erros de leitura de arquivos.
                \item Ao selecionar um arquivo e confirmar, o código procede para a 
                leitura do conteúdo textual, carregando-o no campo ArquivoTXT da interface gráfica.
                \item Este processo de importação é feito de forma eficaz, permitindo 
                ao usuário visualizar instantaneamente o conteúdo do arquivo 
                dentro do contexto da aplicação.
                \item Em caso de falha durante a operação, uma caixa de diálogo 
                alerta o usuário, informando a natureza do erro e evitando 
                quaisquer interrupções abruptas ou perda de dados.
            \end{itemize}
            
        \end{itemize}

        \section{Gravar o arquivo}

        \begin{itemize}
            \item 
        
            \begin{lstlisting}[language={[Sharp]C},frame=single]
private void GerArq_Click(object sender, EventArgs e) {
    string textoDoArquivo = ArquivoTXT.Text;
    string informacoesExtras = $"\n\n Chave utilizada: 
    {Ano.Text}/{Mes.Text}/{Dia.Text} {Hora.Text}:{Min.Text}:{Sec.Text}";
    textoDoArquivo += informacoesExtras;
    SalvarArquivo(textoDoArquivo);
}
 
private void SalvarArquivo(string textoDoArquivo) {
    try {
        SaveFileDialog saveFileDialog = new SaveFileDialog();
        saveFileDialog.Filter = "Arquivos de Texto (.txt)|.txt";
        saveFileDialog.Title = "Salvar arquivo de texto";
        saveFileDialog.InitialDirectory = 
        Environment.GetFolderPath(Environment.SpecialFolder.Desktop);
        saveFileDialog.FileName = "MeuArquivo.txt";
        if (saveFileDialog.ShowDialog() == DialogResult.OK) {
            string filePath = saveFileDialog.FileName;
                using (StreamWriter sw = File.CreateText(filePath)) {
                    sw.Write(textoDoArquivo);
                }
            MessageBox.Show("Arquivo criado com sucesso!", 
            "Sucesso", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }
    } catch (Exception ex) {
        MessageBox.Show("Ocorreu um erro ao criar o arquivo: " + 
        ex.Message, "Erro", MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}
                \end{lstlisting}
                \begin{itemize}
                    \item O processo inicia-se com a ação do botão "Gerar Arquivo", que 
                    desencadeia a função "GerArq\_Click".
                    \item Aqui, o conteúdo textual presente no campo ArquivoTXT é 
                    capturado e enriquecido com informações adicionais que 
                    codificam os parâmetros usados na criptografia –
                    especificamente, os dados de tempo.
                    \item A variável textoDoArquivo é inicialmente atribuída ao 
                    conteúdo de um controle de texto ArquivoTXT.
                    \item A concatenação da mensagem original com os detalhes da 
                    chave de criptografia cria um registro completo, que é então 
                    submetido ao método SalvarArquivo.
                    \item Este método, por sua vez, apresenta uma caixa de diálogo 
                    SaveFileDialog para o usuário, permitindo que o destino do 
                    arquivo seja especificado de maneira intuitiva. 
                    \item A janela de diálogo é pré-configurada para sugerir a gravação 
                    de arquivos no formato texto (.txt), com o nome padrão 
                    "MeuArquivo.txt", e localizado no Desktop para fácil acesso.
                    \item Durante o processo de salvamento, a abordagem de 
                    programação defensiva é mantida, envolvendo a operação em 
                    um bloco try-catch para antecipar e gerir eventuais falhas. 
                    \item Se o usuário prosseguir e confirmar o local de gravação, o texto 
                    é persistido no arquivo através da classe StreamWriter, que 
                    garante um gerenciamento de recursos eficiente ao encapsular 
                    a operação de escrita em um bloco using.
                    \item Finalmente, o sucesso da gravação é comunicado ao usuário 
                    por meio de uma mensagem afirmativa. Em contrapartida, se 
                    houver um contratempo, o usuário é devidamente alertado por 
                    uma mensagem de erro, fechando o ciclo de feedback 
                    essencial para uma boa experiência do usuário.
                \end{itemize}
            \end{itemize}