
\section{: Título}
    Segundo a ABNT (Associação Brasileira de Normas Técnicas), os anexos são documentos criados por terceiros, e usados pelo autor.
    \subsection*{Publicação}
        \begin{enumerate}
            \item DE SOUZA, E. M.; STOROPOLI, J. E. ; ALVES, W. A. L.~\textbf{FERRAMENTA DE EXTRAÇÃO DE DADOS PARA A WEB OF SCIENCE}. \textbf{In}: SETII - Seminário em Tecnologia da Informação Inteligente, 2019, São Paulo. Universidade Nove de Julho.

            

        \end{enumerate}